{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "my-apps-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "8742", "."],
      "port": 8742
    }
  ]
}
