{
  "id": "./",
  "name": "しまんちゅ競馬予想",
  "short_name": "しまんちゅ競馬",
  "description": "4人それぞれのJSONを切り替えて使える、スマホ優先の競馬予想アプリ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eceee9",
  "theme_color": "#243027",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
